/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q        &kp W  &kp E     &kp R  &kp T             &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A        &kp S  &kp D     &kp F  &kp G             &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &mt LCTRL Z  &kp X  &kp C     &kp V  &kp B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                &kp LALT  &mo 1         &kp SPACE         &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp GRAVE  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4       &kp N5              &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp RPAR  &kp BACKSPACE
&trans     &trans          &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp STAR            &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp BACKSLASH
&trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans             &kp SLASH           &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans
                                           &trans            &trans                        &kp RET                &kp N0        &kp PERIOD
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp F1  &kp F2     &kp F3    &kp F4    &kp F5              &kp F6             &kp F7            &kp F8      &kp F9   &kp F10  &kp DEL
&trans  &trans  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH            &kp C_VOLUME_UP    &kp C_PLAY_PAUSE  &trans      &kp F11  &kp F12  &kp F6
&trans  &trans  &trans     &trans    &trans    &kp DQT             &kp C_VOLUME_DOWN  &kp C_PREV        &kp C_NEXT  &trans   &trans   &trans
                           &trans    &mo 3               &kp BSPC                     &trans            &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &none         &none         &none         &none         &bt BT_NXT    &bt BT_PRV
&none            &none            &none            &none            &none   &none                    &sys_reset    &none         &none         &none         &none         &none
                                                   &trans           &trans                   &tog 3                &trans        &trans
            >;
        };
    };
};
